{
  "name": "ms-agent-js",
  "description": "A modern, TypeScript-based implementation of Microsoft Agent",
  "private": false,
  "version": "0.3.0",
  "type": "module",
  "author": "Microsoft Agent JS Contributors",
  "license": "MIT",
  "keywords": [
    "msagent",
    "clippy",
    "typescript",
    "web-assistant"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azayrahmad/ms-agent-js.git"
  },
  "bugs": {
    "url": "https://github.com/azayrahmad/ms-agent-js/issues"
  },
  "homepage": "https://azayrahmad.github.io/ms-agent-js/",
  "main": "./dist/ms-agent-js.umd.js",
  "module": "./dist/ms-agent-js.es.js",
  "exports": {
    ".": {
      "import": "./dist/ms-agent-js.es.js",
      "require": "./dist/ms-agent-js.umd.js"
    },
    "./dist/*": "./dist/*"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build:lib && npm run build:app",
    "build:lib": "tsc && vite build",
    "build:app": "tsc && vite build --mode app",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.5",
    "@types/uuid": "^11.0.0",
    "@vitest/ui": "^4.0.18",
    "canvas": "^3.2.1",
    "jsdom": "^28.1.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-static-copy": "^3.2.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "sharp": "^0.34.5",
    "uuid": "^13.0.0"
  }
}
